PORT=3000
MONGO_URI=mongodb+srv://admin:787898@heetsindubai.klztmfp.mongodb.net/heetsindubai
JWT_SECRET=heets
MAILCHIMP_KEY=d5a4df6da9f5528f6bafb6fe5d5849e8-us18
MAILCHIMP_LIST_KEY=dfb2de27e3
MAILGUN_KEY=614c9aadf2df441b07423cf12dddb3b7-b0ed5083-64968ff3
MAILGUN_DOMAIN=sandboxf28e480175154c10849378cd52e3f37e.mailgun.org
MAILGUN_EMAIL_SENDER=mailgun@sandboxf28e480175154c10849378cd52e3f37e.mailgun.org
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
FIREBASE_API_KEY=AIzaSyDGy4lrpPactvuM5UB1U_iK_hqs3ZJc2kY
FIREBASE_AUTH_DOMAIN=heetsindubai-249a8.firebaseapp.com
FIREBASE_PROJECT_ID=heetsindubai-249a8
FIREBASE_STORAGE_BUCKET=heetsindubai-249a8.appspot.com
FIREBASE_MESSAGE_SENDER_ID=523519569273
FIREBASE_APP_ID=1:523519569273:web:844018f668c84d8da193a8